<html>
<head>
  <style>
    /* Page styling */
    
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 16px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
    }
    .container {
      background-color: #fff;
      padding: 16px;
      width: 500px;
      margin: auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 16px;
    }
    .btn:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="navbar">
     <a class="active" href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Contact</a>
  </div>
  <!-- Page content -->
  <h1>Welcome to My Page</h1>
  <div class="container">
    <p>I am Arun Sai </p>
    <p>This a lab6 experiment to create static html webpage,<br/> and this the static page</p>
    <button class="btn">Learn More</button>
  </div>
</body>
</html>
